name:                hnetcdf
version:             0.1.0.0
synopsis:            Haskell NetCDF library
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ian Ross
maintainer:          ian@skybluetrades.net
copyright:           Copyright (2013) Ian Ross
category:            Data
build-type:          Simple
cabal-version:       >=1.8

Library
  exposed-modules:     Data.NetCDF
                       Data.NetCDF.Raw
  other-modules:       C2HS
  build-depends:       base ==4.6.*,
                       vector >= 0.10 && < 0.11
  build-tools:         c2hs
  extra-libraries:     netcdf

Test-Suite test-raw-metadata
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             test-raw-metadata.hs
  build-depends:       hnetcdf,
                       base,
                       vector >= 0.10 && < 0.11,
                       test-framework,
                       test-framework-hunit,
                       test-framework-quickcheck,
                       HUnit,
                       QuickCheck
  extra-libraries:     netcdf

Test-Suite test-raw-get-put
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             test-raw-get-put.hs
  build-depends:       hnetcdf,
                       base,
                       vector >= 0.10 && < 0.11,
                       test-framework,
                       test-framework-hunit,
                       test-framework-quickcheck,
                       HUnit,
                       QuickCheck,
                       directory
  extra-libraries:     netcdf
